PORT = 8000
MONGODB_URL = "mongodb+srv://mk7379145839:UPkM2yl94yy123pj@cluster0.l8yvojw.mongodb.net/vybe" 
jwt_SECRET = "ajjvnvbvdnvjjgh"

EMAIL = "mk7379145839@gmail.com"
EMAIL_Pass = "bjjv kbwq msqt avyl"

CLOUDINARY_CLOUD_NAME = "dfze3kcsu"
CLOUDINARY_API_KEY = "316845573361496"
CLOUDINARY_SECRET_KEY = "krFE-UQo397TJX4KEZLNbVYeo-I"